{
  "name": "portfolio",
  "version": "0.1.0",
  "author": "Ania Brajtkopf",
  "dependencies": {
    "modern-normalize": "^0.4.0",
    "prismjs": "^1.14.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-waypoint": "^8.0.1",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
